# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main/: pom.xml
main/src/main/java/ru/practicum/explorewithmemain/: ExploreWithMeMain.java
main/src/main/java/ru/practicum/explorewithmemain/controller/admin/: AdminCategoriesController.java  AdminCommentController.java  AdminCompilationsController.java  AdminEventsController.java  AdminUsersController.java
main/src/main/java/ru/practicum/explorewithmemain/controller/category/: CategoryController.java
main/src/main/java/ru/practicum/explorewithmemain/controller/compilation/: CompilationController.java
main/src/main/java/ru/practicum/explorewithmemain/controller/events/: EventController.java
main/src/main/java/ru/practicum/explorewithmemain/controller/unknownuser/: UnknownUserCategoryController.java  UnknownUserCommentController.java  UnknownUserCompilationController.java  UnknownUserEventsController.java
main/src/main/java/ru/practicum/explorewithmemain/controller/user/: UserCommentController.java  UserEventsController.java  UserRequestController.java
main/src/main/java/ru/practicum/explorewithmemain/models/category/: Category.java
main/src/main/java/ru/practicum/explorewithmemain/models/comment/: Comment.java
main/src/main/java/ru/practicum/explorewithmemain/models/compilation/: Compilation.java
main/src/main/java/ru/practicum/explorewithmemain/models/events/: Event.java  Location.java  State.java
main/src/main/java/ru/practicum/explorewithmemain/models/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateRequestResult.java  Request.java  Status.java
main/src/main/java/ru/practicum/explorewithmemain/models/user/: User.java
main/src/main/java/ru/practicum/explorewithmemain/repository/category/: CategoryRepository.java
main/src/main/java/ru/practicum/explorewithmemain/repository/comment/: CommentRepository.java
main/src/main/java/ru/practicum/explorewithmemain/repository/compilation/: CompilationRepository.java
main/src/main/java/ru/practicum/explorewithmemain/repository/events/: EventRepository.java  LocationRepository.java
main/src/main/java/ru/practicum/explorewithmemain/repository/request/: RequestRepository.java
main/src/main/java/ru/practicum/explorewithmemain/repository/user/: UserRepository.java
main/src/main/java/ru/practicum/explorewithmemain/service/admin/: AdminCategoryService.java  AdminCommentService.java  AdminCompilationsService.java  AdminEventsService.java  AdminService.java  AdminServiceImpl.java  AdminUserService.java
main/src/main/java/ru/practicum/explorewithmemain/service/category/: CategoryService.java  CategoryServiceImpl.java
main/src/main/java/ru/practicum/explorewithmemain/service/compilation/: CompilationService.java  (+1 more)
main/src/main/java/ru/practicum/explorewithmemain/utils/: ConstParameters.java  SortType.java  StateAction.java
main/src/main/resources/: application-test.properties  application.properties
main/src/main/resources/database/: schema.sql
postman/: feature.json
stat/: Dockerfile  pom.xml
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/ru/practicum/explorewithmestatclient/: ExploreWithMeStatClient.java
stat/stat-client/src/main/java/ru/practicum/explorewithmestatclient/client/: BaseClient.java  StatisticClient.java
stat/stat-client/src/main/java/ru/practicum/explorewithmestatclient/model/: InfoToGetStatistic.java
stat/stat-client/src/main/resources/: application-test.properties  application.properties
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/ru/practicum/explorewithmestatdto/: EndpointHitDto.java  ViewStatsDto.java
stat/stat-dto/src/main/java/ru/practicum/explorewithmestatdto/utils/: ParamRest.java
stat/stat-service/: pom.xml
stat/stat-service/src/main/java/ru/practicum/explorewithmestatserver/: ExploreWithMeStatServer.java
stat/stat-service/src/main/resources/: application-test.properties  application.properties
stat/stat-service/src/main/resources/database/: schema.sql
stat/stat-service/src/test/java/ru/practicum/explorewithmestatserver/: ExploreWithMeStatServerTest.java
(+56 files in other folders)
